# PrototypeMobileApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/part7/angleseahospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/part7/angleseahospital/: AddPerson.java  CheckingHours.java  Clockin.java  Clockout.java  EditPerson.java  Hours.java  HoursListAdapter.java  ListCheckingHours.java  Login.java  MainActivity.java  ManagerPinIn.java  NurseLogin.java  NurseLogout.java  RemovePerson.java  Staff.java  StaffListAdapter.java  UncheckableRadioButton.java  Upload.java  User.java
app/src/main/res/drawable/: ic__person_search.xml  ic_exit_to_app.xml  ic_fingerprint_.xml  ic_home.xml  ic_login.xml  ic_logout.xml  ic_menu.xml  ic_person_add.xml  ic_person_remove.xml  search_layout.xml
app/src/main/res/layout/: activity_add_person.xml  activity_checking_hours.xml  activity_clockin.xml  activity_clockout.xml  activity_edit_person.xml  activity_list_checking_hours.xml  activity_login.xml  activity_main.xml  activity_manager_pin_in.xml  activity_nurse_login.xml  activity_remove_person.xml  adapter_view_layout_custom.xml  custom_view_list_check_hour.xml  list_layout.xml  main_nav_drawer.xml  main_toolbar.xml  manager_nav_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/part7/angleseahospital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
