<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".EditPerson">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <RelativeLayout
            android:id="@+id/heading_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/text_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="ID Search"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_View"
                android:layout_alignStart="@+id/text_View"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_layout"
                android:ems="10"
                android:hint="Search Here"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editTextTextPersonName"
                android:layout_alignBottom="@+id/editTextTextPersonName"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/editTextTextPersonName"
                android:backgroundTint="#FFFFFF"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/ic__person_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/result_list"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_below="@id/editTextTextPersonName"
                android:layout_margin="20dp">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include layout="@layout/manager_nav_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>