<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="TEXTVIEW1"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/TV2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/TV1"
            android:gravity="center"
            android:text="TEXTVIEW1"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/TV3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="40"
        android:gravity="center"
        android:text="TEXTVIEW3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />
</LinearLayout>